.icon
	// display: block
	// vertical-align: bottom
	&-fax
		+s(fax)
	&-vk
		+s(vk)
	&-planet
		+s(planet)
	&-mail
		+s(mail)
	&-operator
		+s(operator)
	&-adress
		+s(adress)
.contacts
	width: 100%
	padding: 45px 0
	background-image: url('../img/bg.png')
	box-shadow: inset 0 15px 15px -15px #333 , inset 0 -15px 15px -15px #333

.contacts-container
	display: block
	width: 100%
	text-align: center
	padding: 25px 0 30px 0
	background-image: url("../img/bgac.png")

.contacts-list
	li
		width: 230px
		padding: 25px 0 0 20px
		display: inline-block
		vertical-align: top
		text-align: left
	&__icon
		height: 60px
		position: relative
	.icon
		position: absolute
		bottom: 0
	&__title
		margin-top: 10px
		font-size: 21px
		+pmed
	&__description
		font-size: 19px
		+plight
.map
	width: 100%
	height: 400px
