.documentation
	width: 100%
	padding: 50px 0 100px 0
	background-image: url('../img/bg.png')
	&__title
		font-size: 18px
		line-height: 2em
		text-align: center
		+preg
	&__box
		padding: 20px 0
	&__diplom
		display: block
		width: 190px
		height: 290px
		background-size: cover
		background-repeat: no-repeat
	&__item
		display: inline-block
		vertical-align: top
	&__list
		text-align: center
	&__doc
		display: block
		width: 240px
		height: 320px
		background-size: cover
		background-repeat: no-repeat
.icon-car
	+s(icon-car)
.icon-cars
	+s(icon-cars)
.icon-coment
	+s(icon-coment)
.icon-doc
	+s(icon-doc_act)// TODO: тут нужно будет поправить все с цватами... 
