$icons: (0:0)
$icons: map-merge($icons,('adress': (X: -335px, Y:-108px, W: 34px, H: 53px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('adv-icon1': (X: -88px, Y:-88px, W: 86px, H: 68px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('adv-icon2': (X: -184px, Y:-88px, W: 68px, H: 66px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('adv-icon3': (X: 0px, Y:0px, W: 125px, H: 78px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('adv-icon4': (X: -135px, Y:0px, W: 120px, H: 77px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('adv-icon5': (X: 0px, Y:-174px, W: 106px, H: 50px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('adv-icon6': (X: 0px, Y:-88px, W: 78px, H: 76px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-icon': (X: -379px, Y:-137px, W: 6px, H: 9px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arr-left': (X: 0px, Y:-296px, W: 25px, H: 41px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('disp': (X: -243px, Y:-234px, W: 33px, H: 36px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -379px, Y:-108px, W: 10px, H: 19px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -233px, Y:-174px, W: 20px, H: 38px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('fax': (X: -265px, Y:0px, W: 60px, H: 59px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-car': (X: -160px, Y:-234px, W: 73px, H: 36px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-cars': (X: -75px, Y:-234px, W: 75px, H: 36px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-coment': (X: -116px, Y:-174px, W: 66px, H: 42px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-doc': (X: -335px, Y:-243px, W: 31px, H: 39px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-doc_act': (X: -192px, Y:-174px, W: 31px, H: 39px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mail': (X: -335px, Y:0px, W: 57px, H: 44px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('minus': (X: -71px, Y:-296px, W: 27px, H: 26px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('ok': (X: -265px, Y:-203px, W: 25px, H: 21px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('operator': (X: -265px, Y:-69px, W: 56px, H: 59px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('person': (X: -335px, Y:-54px, W: 45px, H: 44px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('planet': (X: 0px, Y:-234px, W: 65px, H: 52px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('plus': (X: -300px, Y:-203px, W: 18px, H: 18px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('scr': (X: 0px, Y:-347px, W: 15px, H: 43px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('skl': (X: -25px, Y:-347px, W: 15px, H: 43px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-icon1': (X: -286px, Y:-234px, W: 30px, H: 35px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-icon2': (X: -335px, Y:-209px, W: 55px, H: 24px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-icon3': (X: -335px, Y:-171px, W: 49px, H: 28px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tab-icon4': (X: -35px, Y:-296px, W: 26px, H: 32px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vk': (X: -265px, Y:-138px, W: 55px, H: 55px, TW: 392px, TH: 390px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-adress
//  width: 34px
//  height: 53px
//  background-image: url('../img/sprite.png')
//  background-position: -335px -108px
//
//.icon-adv-icon1
//  width: 86px
//  height: 68px
//  background-image: url('../img/sprite.png')
//  background-position: -88px -88px
//
//.icon-adv-icon2
//  width: 68px
//  height: 66px
//  background-image: url('../img/sprite.png')
//  background-position: -184px -88px
//
//.icon-adv-icon3
//  width: 125px
//  height: 78px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-adv-icon4
//  width: 120px
//  height: 77px
//  background-image: url('../img/sprite.png')
//  background-position: -135px 0px
//
//.icon-adv-icon5
//  width: 106px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -174px
//
//.icon-adv-icon6
//  width: 78px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -88px
//
//.icon-arr-icon
//  width: 6px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: -379px -137px
//
//.icon-arr-left
//  width: 25px
//  height: 41px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -296px
//
//.icon-disp
//  width: 33px
//  height: 36px
//  background-image: url('../img/sprite.png')
//  background-position: -243px -234px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -379px -108px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -233px -174px
//
//.icon-fax
//  width: 60px
//  height: 59px
//  background-image: url('../img/sprite.png')
//  background-position: -265px 0px
//
//.icon-icon-car
//  width: 73px
//  height: 36px
//  background-image: url('../img/sprite.png')
//  background-position: -160px -234px
//
//.icon-icon-cars
//  width: 75px
//  height: 36px
//  background-image: url('../img/sprite.png')
//  background-position: -75px -234px
//
//.icon-icon-coment
//  width: 66px
//  height: 42px
//  background-image: url('../img/sprite.png')
//  background-position: -116px -174px
//
//.icon-icon-doc
//  width: 31px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -335px -243px
//
//.icon-icon-doc_act
//  width: 31px
//  height: 39px
//  background-image: url('../img/sprite.png')
//  background-position: -192px -174px
//
//.icon-mail
//  width: 57px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -335px 0px
//
//.icon-minus
//  width: 27px
//  height: 26px
//  background-image: url('../img/sprite.png')
//  background-position: -71px -296px
//
//.icon-ok
//  width: 25px
//  height: 21px
//  background-image: url('../img/sprite.png')
//  background-position: -265px -203px
//
//.icon-operator
//  width: 56px
//  height: 59px
//  background-image: url('../img/sprite.png')
//  background-position: -265px -69px
//
//.icon-person
//  width: 45px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -335px -54px
//
//.icon-planet
//  width: 65px
//  height: 52px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -234px
//
//.icon-plus
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -300px -203px
//
//.icon-scr
//  width: 15px
//  height: 43px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -347px
//
//.icon-skl
//  width: 15px
//  height: 43px
//  background-image: url('../img/sprite.png')
//  background-position: -25px -347px
//
//.icon-tab-icon1
//  width: 30px
//  height: 35px
//  background-image: url('../img/sprite.png')
//  background-position: -286px -234px
//
//.icon-tab-icon2
//  width: 55px
//  height: 24px
//  background-image: url('../img/sprite.png')
//  background-position: -335px -209px
//
//.icon-tab-icon3
//  width: 49px
//  height: 28px
//  background-image: url('../img/sprite.png')
//  background-position: -335px -171px
//
//.icon-tab-icon4
//  width: 26px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -35px -296px
//
//.icon-vk
//  width: 55px
//  height: 55px
//  background-image: url('../img/sprite.png')
//  background-position: -265px -138px
//